<!doctype html>
<html class="no-js" ng-app="photo" ng-controller="IndexCtrl" lang="ru">
<head>
  <meta charset="utf-8">
  <title>Angular Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/"/>

  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/app.css">

  <!-- build:js /js/modernizr.js -->
  <script src="../bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <div id="main-wrapper">
    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div ng-include="'/views/components/navbar/navbar.html'"></div>
    <div ui-view> <!-- Global main.page abstract route-->
      <div ui-view data-autoscroll="false"></div>
    </div>

    <div scroll-to-top class="scroller" title="Наверх!">
      <i class="icon-up"></i>
    </div>
  </div>
  <div ng-include="'/views/components/footer/footer.html'"></div>


  <script src='https://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js'></script>
  <script src="/js/vendors.js"></script>
  <script src="/js/isotope.js"></script>
  <script src="/js/templates.js"></script>
  <script src="/js/app.js"></script>

  <!-- build:js /js/vendors.js -->
  <!-- bower:js -->
  <!-- endbower -->
  <!-- endbuild -->


  <!-- build:js /js/app.js -->
  <!-- inject:js -->
  <!-- endinject -->

  <!-- inject:partials -->
  <!-- angular templates will be automatically converted in js and inserted here -->
  <!-- endinject -->
  <!-- endbuild -->
</body>
</html>
